:root {
	--main-white: #f0f0f0;
	--main-red: #be3144;
	--main-blue: #45567d;
	--main-grey:  #303841;
}

/* Base reset */

* {
	margin: 0;
	padding: 0;
}

*,
::before,
::after{
	box-sizing: inherit;
}


html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body{
	font-family: 'Popins', sans-serif;
	font-size: 1.8rem;/* 18px */
	font-weight: 400;
	line-height: 1.4;
	color: var(--main-white);
}



h1, h2 {
	font-family: 'Raleway', sans-serif;
	font-weight: 700;
	text-align: center;
}

h1 {
	font-size: 6rem;
}

h2 {
	font-size: 4.2rem;
}

ul {
	list-style-type: none;
}

a {
	text-decoration: none;
	color: var(--main-white);
}


img {
	display: block;
	width: 100%;
}

/**** nav ****/

.nav{
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: var(--main-red);
	box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
	z-index: 10;
}

#nav-list{
	display: flex;
	margin-right: 2rem;
}

@media (max-width: 28.75em){
	.nav{
		justify-content: center;
	}

	#nav-list a {
		margin: 0 1rem;
		font-size: 1rem;
	}
}

#nav-list a {
	display: block;
	padding: 2rem;
	font-size: 2.2rem;

}

#nav-list a:hover{
	background: var(--main-blue);
}

/**** Welcome Section ****/

.welcome-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: var(--main-white);
	background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section > p {
	font-weight: 200em;
	font-size: 3rem;
	font-style: italic;
	color: var(--main-red);
}

@media (max-width: 28.75em) {
	.welcome-section h1 {
		font-size: 4rem;
	}
	
	.welcome-section p {
		font-size: 2rem;
	}
}

/**** Project Section ****/

.project-section {
	text-align: center;
	padding: 10rem 2rem;
	background: var(--main-blue);
}

#project-section-header {
	max-width: 640px;
	margin: 0 auto 6rem auto;
	border-bottom: 1px solid var(--main-white);
}

@media (max-width: 28.75em) {
	#project-section-header {
		font-size: 2rem;
	}
}

.project-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 2.5rem;
	width: 100%;
	max-width: 1280px;
	margin: 0 auto;
	margin-bottom: 6rem;
}

@media (max-width:  38.625em){
	.project-section{
		padding: 6rem 1rem;
	}

	.project-grid{
		grid-template-columns: 1fr;
	}
}

.project {
	background: var(--main-grey);
	border-radius: 2px;
	box-shadow: 2px 1px 2px rgba(0, 0, 0, 0.5);
}

.code {
	color: var(--main-grey);
	transition: color 0.3s ease-out;
}

.project:hover .code {
	color: #ff7f50;
}

.project-image {
	height: calc(100% - 6.8rem);
	width: 100%;
	object-fit: cover;
}

.porject-title {
	font-size: 2rem;
	padding: 2 rem 0.5rem;
}

.btn {
	display: inline-block;
	padding: 1rem 2rem;
	border-radius: 2px;
}

.btn-show-all {
	font-size: 2rem;
	background: var(--main-grey);
	transition: background 0.3s ease-out;
}

.btn-show-all:hover {
	background: var(--main-red);
}

.btn-show-all:hover > i {
	transform: translateX(2px);
}

.btn-show-all > i {
	margin-left: 10px;
	transform: translateX(0);
	transition: transform 0.3s ease-out;
}

/**** Contact Section ****/

.contact-section {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
	height: 80vh;
	padding: 0 2rem;
	background: var(--main-grey);
}

.contact-section-header > h2 {
	font-size: 6rem;
}

@media (max-width:  28.75em) {
	 .contact-section-header h2{
		font-size: 2rem;
	}

	.contact-section-header p {
		font-size: 1.2rem;
	}
}

.contact-section-header > p {
	font-style: italic;
}

.contact-links {
	display: flex;
	justify-content: center;
	width: 100%;
	max-width: 980px;
	margin-top: 4rem;
	flex-wrap: wrap;
}

.contact-details {
	padding: 10px;
	font-size: 25px;
	transition: transform 0.3s ease-out;
}

.contact-details:hover {
	transform: translateY(8px);
}

@media (max-width: 28.75em){
	.contact-details {
		font-size: 1rem;
	}
} 

/* Footer */

footer{
	font-weight: 300;
	display: flex;
	justify-content: space-evenly;
	padding: 2rem;
	background-color: var(--main-grey);
	border-top: 4px solid var(--main-red);
}

footer > p {
	margin:  2rem;
}

@media (max-width: 28.75em) {
	footer {
		flex-direction: column;
		text-align: center;
		font-size: 1.2rem;
	}
}